path.home= http://localhost:8080/AdvisorCircuit/

#########################UserSession_ViewDetails.jsp######################
path.enterprise_list = DownloadFile?path=D:/Servers/ApacheServer/httpd-2.4.12-win64/Apache24/htdocs/NumberList/Enterprise Access Number List.pdf"

#########################Session_ViewDetails.jsp######################
path.mockinterview_feedback = DownloadFile?path=D:/Servers/ApacheServer/httpd-2.4.12-win64/Apache24/htdocs/FeedbackForms/MockInterview.docx
path.cv = DownloadFile?path=D:/Servers/ApacheServer/httpd-2.4.12-win64/Apache24/htdocs/FeedbackForms/CV.docx