#########################Home.jsp######################
path.home= http://localhost:8080/AdvisorCircuit/
path.shortcuticon = http://localhost:8080/AdvisorCircuit/assets/img/PageTop_Logo.png
#########################Featured Advisor######################
path.advisorId1 = 18
path.advisorId2 = 21
path.advisorId3 = 24
path.advisorImage1 = AdvisorImages/archassoc@gmail.com/archana gupta.JPG
path.advisorImage2 = AdvisorImages/keshav.kanoria@gmail.com/KeshavKanoria.jpg
path.advisorImage3 = AdvisorImages/mathewdonbosco@yahoo.com/MathewThomas.jpg
path.advisorName1 = Archana Gupta, Architect
path.advisorName2 = Keshav Kanoria, Management Consultant
path.advisorName3 = Mathew Thomas, Teacher
path.advisorIntro1 = With over 17 years of experience in this profession, I have been involved in both the professional practice and ..
path.advisorIntro2 = I've worked in the fields of strategy/management consulting, research and financial analysis and business development ..
path.advisorIntro3 = I realized when i was young that teaching was my calling and I've being pursuing it for the past 20 years ..


#########################UserSession_ViewDetails.jsp######################
path.enterprise_list = DownloadFile?path=D:/Servers/ApacheServer/httpd-2.4.12-win64/Apache24/htdocs/NumberList/EnterpriseAccessNumberList.pdf

#########################Session_ViewDetails.jsp######################
path.mockinterview_feedback = DownloadFile?path=D:/Servers/ApacheServer/httpd-2.4.12-win64/Apache24/htdocs/FeedbackForms/MockInterview.docx
path.cv = DownloadFile?path=D:/Servers/ApacheServer/httpd-2.4.12-win64/Apache24/htdocs/FeedbackForms/CV.docx


#########################Session_ViewDetails.jsp######################
redirecturl = http://www.advisorcircuit.com/Test1/UserPayment&
cancelurl = http://www.advisorcircuit.com/Test1/UserPayment&

#########################Payment.jsp######################
path.session = AdvisorPreviousSessionViewDetail?rId=