JAVA_MAIL_HOST_LABEL = mail.smtp.host
JAVA_MAIL_HOST = smtp.gmail.com
JAVA_MAIL_PORT_LABEL = mail.smtp.port
JAVA_MAIL_PORT = 465
JAVA_MAIL_SOCKET_FACTORY_CLASS_LABEL = mail.smtp.socketFactory.class
JAVA_MAIL_SOCKET_FACTORY_CLASS = javax.net.ssl.SSLSocketFactory
JAVA_MAIL_AUTH_LABEL = mail.smtp.auth
JAVA_MAIL_TRUE = true
JAVA_MAIL_SOCKET_FACTORY_PORT_LABEL = mail.smtp.socketFactory.port
JAVA_MAIL_AUTH_USER = contactus@advisorcircuit.com
JAVA_MAIL_AUTH_PASS = adminjune2014
JAVA_MAIL_STARTTLS_LABEL = mail.smtp.starttls.enable

MAIL_ADMIN = advisorcircuit@gmail.com
MAIL_ADMIN_PASS = circuit2015

#########################ForgotPasswordController.class######################
ADVISOR_FORGOT_PASSWORD_MAIL_URL = http://localhost:8080/AdvisorCircuit/ForgotPasswordURL?cgid=

#########################UserForgotPasswordController.class######################
USER_FORGOT_PASSWORD_MAIL_URL = http://localhost:8080/AdvisorCircuit/UserForgotPasswordURL?cgid=

#########################User_RegistrationController.class######################
USER_REGISTRATION_VERIFICATION_LINK = http://localhost:8080/AdvisorCircuit/UserActive?activate=

#########################AdvisorRegistrationEmailController.class######################
ADVISOR_REGISTRATION_VERIFICATION_LINK = http://localhost:8080/AdvisorCircuit/advisorverification?verify=