#########################SetFormImage.class######################
ADVISOR_IMAGE = D:/Servers/ApacheServer/httpd-2.4.12-win64/Apache24/htdocs/AdvisorImages/
USER_IMAGE = D:/Servers/ApacheServer/httpd-2.4.12-win64/Apache24/htdocs/UserImages/


#########################SetCV.class######################
CV_PATH = D:/Servers/ApacheServer/httpd-2.4.12-win64/Apache24/htdocs/UserCV/

#########################UserMyAccountPaymentController.class######################
CV_CRTIQUE_FEEDBACK_FORM_SOURCE_PATH = D:/Servers/ApacheServer/httpd-2.4.12-win64/Apache24/htdocs/FeedbackForms/CV.docx
CV_CRTIQUE_FEEDBACK_FORM_DESTINATION_PATH = D:/Servers/ApacheServer/httpd-2.4.12-win64/Apache24/htdocs/FeedBack/
MOCKINTERVIEW_CRTIQUE_FEEDBACK_FORM_SOURCE_PATH = D:/Servers/ApacheServer/httpd-2.4.12-win64/Apache24/htdocs/FeedbackForms/MockInterview.docx
MOCKINTERVIEW_CRTIQUE_FEEDBACK_FORM_DESTINATION_PATH = D:/Servers/ApacheServer/httpd-2.4.12-win64/Apache24/htdocs/FeedBack/


#########################SessionFeedBackController.class######################
SESSION_FEEDBACK_FILE_PATH = D:/Servers/ApacheServer/httpd-2.4.12-win64/Apache24/htdocs/SessionFeedBackFiles/

#########################SessionFileController.class######################
SESSION_FILE_PATH = D:/Servers/ApacheServer/httpd-2.4.12-win64/Apache24/htdocs/Files/
SESSION_EMAIL_FILE_PATH = D:/Servers/ApacheServer/httpd-2.4.12-win64/Apache24/htdocs/EmailFiles/


#########################GetRelativeImageURL.class######################
IMAGE_PATH = htdocs/

#########################AdminMyAccountUserAdvisorMessagesController.class######################
FILE_NAME_SUBSTRING_LAST_INDEX = \\

#########################User_RegistrationController.class######################
DUMMY_USER_IMAGE_SOURCE_PATH = D:/Servers/ApacheServer/httpd-2.4.12-win64/Apache24/htdocs/UserImages/index.jpg
DUMMY_USER_IMAGE_DESTINATION_PATH = D:/Servers/ApacheServer/httpd-2.4.12-win64/Apache24/htdocs/UserImages/{0}/index.jpg

#########################LogoutController.class######################
HOME_PATH = http://localhost:8080/AdvisorCircuit/

#########################UserMyAccountPaymentController.class######################
WORKING_KEY = 18F62D2A438A259C8D85C9DB06C73485