#########################SetFormImage.class######################
ADVISOR_IMAGE = /var/www/html/AdvisorImages/
USER_IMAGE = /var/www/html/UserImages/


#########################SetCV.class######################
CV_PATH = /var/www/html/UserCV/

#########################UserMyAccountPaymentController.class######################
CV_CRTIQUE_FEEDBACK_FORM_SOURCE_PATH = /var/www/html/FeedbackForms/CV.docx
CV_CRTIQUE_FEEDBACK_FORM_DESTINATION_PATH = /var/www/html/FeedBack/{0}/CV.docx
MOCKINTERVIEW_CRTIQUE_FEEDBACK_FORM_SOURCE_PATH = /var/www/html/FeedbackForms/MockInterview.docx
MOCKINTERVIEW_CRTIQUE_FEEDBACK_FORM_DESTINATION_PATH = /var/www/html/FeedBack/{0}/MockInterview.docx


#########################SessionFeedBackController.class######################
SESSION_FEEDBACK_FILE_PATH = /var/www/html/SessionFeedBackFiles/

#########################SessionFileController.class######################
SESSION_FILE_PATH = /var/www/html/Files/
SESSION_EMAIL_FILE_PATH = /var/www/html/EmailFiles/