#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost/circuit?autoReconnect=true&zeroDateTimeBehavior=convertToNull
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=uday

CON_POOL_MIN_SIZE=15
CON_POOL_MAX_SIZE=50
CON_POOL_ACQ_INCREMENT=5
CON_POOL_MAX_IDLE_TIME=0
CON_POOL_MAX_CON_AGE=0


